:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #f36128;
    --star-golden-color: #f0d910;
    --header-height: 120px;
    --navbar-height: 37px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}

* {
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px !important;
    max-width: 100% !important;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.grid__col-2 {
    padding-right: 5px;
    padding-left: 5px;
    width: 16.6667%;
}

.grid__col-2-4 {
    padding-right: 5px;
    padding-left: 5px;
    width: 20%;
}

.grid__col-10 {
    padding-right: 5px;
    padding-left: 5px;
    width: 83.3334%;
}

/*animation*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal__body {
    margin: auto;
    background-color: #fff;
    z-index: 1;
    border-radius: 5px;
    position: relative;
}

/* button style */
.btn {
    border: none;
    text-decoration: none;
    min-width: 100px;
    padding: 0 12px;
    height: 38px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.primary-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.selection {
    position: relative;
    min-width: 200px;
    height: 38px;
    padding: 0px 12px;
    background-color: #fff;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection__label {
    font-size: 1.4rem;
}

.selection__icon {
    cursor: pointer;
}

.selection:hover .selection__option-list {
    display: block;
}

.selection__option-list {
    display: none;
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px 16px;
    list-style: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 1;
}

.selection__option-item {
    padding: 8px 0;
}

.selection__option-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
}

.selection__option-link:hover {
    color: var(--primary-color);
}